
<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title></title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
  <script src='./packages/chancejs.js'></script>
  <script src='./packages/tester.js'></script>
  <style type='text/css'>
    body, html {
      margin: 0;
      font-family: 'Open Sans Condensed', Arial, sans;
      color: #9C9C9C;
    }
    body > div {
      display: inline-block;
      width: 140px;
      background: #f4f4f4;

      border: 1px solid #dedede;
      padding: 10px;
      margin-top: 20px;
      margin-left: 20px;

    }

    h4 {
      font-weight: 300;
      text-align: center;
      font-size: 1em;
      margin: 0;
    }

    div > span {
      font-size: 0.8em;
      display: block;
    }

    span.benchmark {
      margin-top: 10px;
    }

    span.value {
      color: #0ACEF7;
      font-weight: 600;
    }

    canvas {
      margin-top: 10px;
    }

    canvas.distribution {
      width: 140px;
      height: 60px;
      background: white;
    }

    canvas.grid {
      width: 40px;
      height: 40px;
      background: white;
      margin-right: 10px;
      float: left;
    }

    canvas.scroll {
      width: 90px;
      height: 40px;
      background: white;
    }
  </style>
</head>
<body>

</body>
</html>
